# keycloak-conditional-http-header-authenticator

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/info/elexis/conditionalhttpheader/authentication/: ConditionalHttpHeaderAuthenticator.java  ConditionalHttpHeaderAuthenticatorFactory.java
src/test/java/info/elexis/conditionalhttpheader/authentiation/test/: AllowDenyAuthenticatorTest.java  HeaderRegexTest.java
